<!doctype html>
<html lang="es">
    <head>
        <title>La web de Agustín Morcillo Aguado</title>
        <meta charset="utf-8">
        <style>
            @font-face{
                font-family: titulo;
                src: url(fuentes/titulo.ttf);
            }
            @font-face{
                font-family: parrafo;
                src: url(fuentes/parrafo.ttf);
            }
            selector´{
                atributo:propiedad;
                atributo:propiedad;
                atributo:propiedad;
                ...
            }
            body{
                color:indigo;
                background:aliceblue;
            }
            header,main,footer{
                width:800px;
                margin:auto;
            }
            #inicio img{
                width:100%;
            }
            header,h3{
                text-align:center;
            }
            p{
                text-align:justify;
            }
            nav ul{
                list-style-type:none;
                padding:0px;
            }
            nav ul li{
                display:inline-block;
                padding:10px;
            }
            nav ul li a{
                text-decoration:none;
                color:inherit;
            }
            article{
                width:30%;
                display:inline-block;
                box-sizing:border-box;
                padding:10px;
            }
            article img{
                width:100%; 
            }
            body{
                font-family:parrafo,sans-serif;
            }
            h1{
                font-family:titulo,sans-serif;
                font-weight:normal;
                font-size:64px;
                padding:0px;
                margin:0px;
            }
            h2{
                font-size:12px;
                margin:0px;
                padding:0px;
            }
            .flexbox2columnas{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                align-content: stretch;
                column-gap:10px;
            }
            table{
                width: 100%;
            }
            thead{
                background:indigo;
                color:aliceblue;
            }
            form{width:33%;}
            iframe{width:66%;}
            footer ul{
                list-style:none;
                padding:0px;
            }
            footer ul li{
                padding:2px;
                margin:0px;
            }
            footer ul li a{
                text-decoration:none;
                color:inherit;
                margin:15px;
            }
            img,iframe,fieldset{
                border-radius:10px;
            }
        
        </style>
    </head>
    <body>
        <header>
            <h1>La web de Agustín Morcillo Aguado</h1>
            <h2>Programador,diseñador y alumno</h2>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#quiensoy">Quién soy</a></li>
                    <li><a href="#proximocurso">Próximos cursos</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="inicio">
                <h3>Inicio</h3>
                <img src="imagenes/pancarta.jpg" alt="Pancarta de la web de Agustín Morcillo">
            </section>
            <section id="quiensoy">
                <h3>Quién soy</h3>
                <div class="flexbox2columnas">
                    <img src="imagenes/Agustinmorcillo.jpg" alt="Agustín Morcillo">
                    <p>Estudiante de Desarrollo de Aplicaciones Multiplataforma, TAME, 1º DAM. Developer de páginas web.</p>
                </div>
            </section>
            <section id="proximoscursos">
                <h3>Próximos cursos</h3>
                <table border=0>
                    <thead>
                        <tr>
                            <th>Inicio del curso</th>
                            <th>Nombre del curso</th>
                            <th>Duración</th>
                            <th>Dónde se imparte</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024-09-17</td>
                            <td>Curso de HTML</td>
                            <td>25 horas</td>
                            <td>Centro 1</td>
                        </tr>
                        <tr>
                            <td>2024-09-18</td>
                            <td>Curso de CSS</td>
                            <td>25 horas</td>
                            <td>Centro 1</td>
                        </tr>
                        <tr>
                            <td>2024-09-19</td>
                            <td>Curso de HTML</td>
                            <td>25 horas</td>
                            <td>Centro 1</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="blog">
                <h3>Blog</h3>
                <article>
                    <img src="imagenes/Agustinmorcillo.jpg" alt="Agustín Morcillo">
                    <h4>Título del artículo</h4>
                    <time>2024-09-17</time>
                    <p>Contenido básico del artículo que voy a piblicar</p>
                </article>
                <article>
                    <img src="imagenes/Agustinmorcillo.jpg" alt="Agustín Morcillo">
                    <h4>Título del artículo</h4>
                    <time>2024-09-17</time>
                    <p>Contenido básico del artículo que voy a piblicar</p>
                </article>
                <article>
                    <img src="imagenes/Agustinmorcillo.jpg" alt="Agustín Morcillo">
                    <h4>Título del artículo</h4>
                    <time>2024-09-17</time>
                    <p>Contenido básico del artículo que voy a piblicar</p>
                </article>
            </section>
            <section id="contacto">
                <h3>Contacto</h3>
                <div class="flexbox2columnas">
                    <form>
                        <fieldset>
                            <legend>Envía tu mensaje</legend>
                            <label for="nombre">Introduce tu nombre</label>
                            <input type="text" name="nombre" id="nombre">
                            <label for="email">Introduce tu email</label>
                            <input type="text" name="email" id="email">
                            <label for="mensaje">Introduce tu mensaje</label>
                            <textarea id="mensaje" name="mensaje"></textarea>
                            <input type="submit">
                        </fieldset>    
                    </form>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d25083.08792742696!2d-0.5537792!3d38.2009344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1729009444796!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </main>
        <footer>
            <div class="flexbox2columnas">
                <ul>
                    <li><a href="politica.html">Política de privacidad</a></li>
                    <li><a href="terminos.html">Términos de uso</a></li>
                    <li><a href="datos.html">Protección de datos</a></li>
                    <li><a href="cookies.html">Política de cookies</a></li>
                </ul>

                <ul>
                    <li><a href="https://www.facebook.com/agusma19">Facebook</a></li>
                    <li><a href="enlaes">Instagram</a></li>
                    <li><a href="enlaces">Youtube</a></li>
                    <li><a href="enlaces">GitHud</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>