<!doctype html>
<html lang="es">
  <head>
    <title>Shopify</title>
    <meta charset="utf-8">
    <!-- Fuentes personalizadas -->
    <link href="https://db.onlinewebfonts.com/c/e9376501e69339f019d03488b68510a1?family=LilGrotesk" rel="stylesheet">
    <style>
      /* ---------------------------- Fuentes ---------------------------- */
      @font-face {
          font-family: nav;
          src: url(fuentes/nav3.otf);
      }

      @font-face {
          font-family: button;
          src: url(fuentes/button.otf);
      }

      @font-face {
          font-family: heroe;
          src: url(fuentes/heroe.ttf);
      }

      @font-face {
          font-family: heroe2;
          src: url(fuentes/heroe2.ttf);
      }

      /* ---------------------------- Estilos generales ---------------------------- */
      body, html {
          padding: 0px;
          margin: 0px;
          background: #faf7ee;
          color: black;
          width: 100%;
          height: 100%;
      }

      /* ---------------------------- Encabezado (Header) ---------------------------- */
      header {
        box-sizing: border-box;
        height: 100px;
        width: 100%;
        padding: 0 100px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
      }
      header img {
        height: 40px;
        width: 135px;
      }

      /* ---------------------------- Navegación (Nav) ---------------------------- */
      nav ul {
          list-style-type: none;
          padding: 12px;
          font-size: 18px;
          font-family: nav;
          font-weight: bold;
      }
      nav ul li {
          display: inline-block;
          padding: 15px;
      }
      nav ul li a {
          text-decoration: none;
          color: inherit;
      }

      /* ---------------------------- Botón (Start free trial) ---------------------------- */
      header button {
        font-family: button;
        background: #397f63;
        color: white;
        height: 50px;
        width: 170px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 7px 10px rgba(0, 0, 0, 0.2);
      }

      /* ---------------------------- Sección Principal (Main) ---------------------------- */
      main {
          width: 100%;
          height: 100%;
      }

      /* ---------------------------- Sección de Inicio (Start) ---------------------------- */
      #start {
          box-sizing: border-box;
          height: 600px;
          width: 100%;
          padding: 0px;
          margin: 0px;
      }

      #start .texto {
          padding: 100px;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: baseline;
          width: 30%;
      }
      #start .texto h3 {
          font-size: 45px;
          font-family: heroe;
          margin: 0%;
          color: #1d4b40;
          font-weight: bold;
          letter-spacing: -2px;
      }
      #start .texto h4 {
          font-family: heroe2;
          font-size: 22px;
          color: #7e7e7d;
          letter-spacing: 1px;
      }

      /* ---------------------------- Formulario de comunicación ---------------------------- */
      #start .texto .comunicacion {
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          gap: 20px;
      }

      #start .texto .comunicacion button {
          font-family: button;
          background: #397f63;
          color: white;
          height: 57px;
          width: 170px;
          font-size: 18px;
          border-radius: 5px;
          border: none;
          box-shadow: 0 7px 10px rgba(0, 0, 0, 0.2);
      }

      #start .texto .comunicacion input {
          background: white;
          color: #7e7e7d;
          height: 50px;
          width: 250px;
          font-size: 18px;
          border-radius: 5px;
          border: 1px solid #7e7e7d;
          padding-left: 25px;
      }

      #start .texto p {
          font-size: 13px;
          font-family: sans-serif;
          padding-top: 10px;
      }

      /* ---------------------------- Sección de Negocios (Business) ---------------------------- */
      #business {
          height: 1170px;
          width: 100%;
          background: #1d4b40;
      }

      #business .articulo {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: stretch;
          padding: 0px 150px;
      }

      #business article {
          height: 100%;
          width: 300px;
          gap: 10px;
      }

      #business article img {
          width: 95%;
      }

      #business h3 {
          font-size: 50px;
          color: white;
          margin: 0%;
          padding: 100px 100px;
          font-family: heroe2;
          letter-spacing: 1.5px;
      }

      /* ---------------------------- Descripción de los artículos ---------------------------- */
      #business .p {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
      }
      #business .p .texto {
          font-size: 20px;
          color: white;
          padding-left: 100px;
          font-family: heroe2;
          margin: -90px 0 0 0;
      }
      #business .p .examples {
          font-family: heroe2;
          color: white;
          font-size: 20px;
          font-weight: bold;
          margin: -170px 0 0 0;
          padding-right: 70px;
      }

      /* ---------------------------- Estilo de los artículos ---------------------------- */
      .articulo h4, .articulo p {
          color: white;
          font-weight: bold;
          font-family: heroe2;
          margin-top: 10px;
      }

      .articulo h4 {
          text-transform: uppercase;
          font-size: 15px;
          margin-bottom: 0px;
          letter-spacing: 2px;
      }

      .articulo p {
          font-size: 20px;
          width: 300px;
          letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <!-- ---------------------------- Header (Encabezado) ---------------------------- -->
    <header>
        <img src="imagenes/logo.webp" alt="Shopify Logo">
        <nav class="navizquierda">
            <ul>
                <li><a href="#start">Start</a></li>
                <li><a href="#sell">Sell</a></li>
                <li><a href="#market">Market</a></li>
                <li><a href="#manage">Manage</a></li>
            </ul>
        </nav>
        <nav class="navderecha">
            <ul>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#learn">Learn</a></li>
                <li><a href="#login">Log in</a></li>
            </ul>
        </nav>
        <button>Start free trial</button>
    </header>

    <!-- ---------------------------- Sección Principal (Main) ---------------------------- -->
    <main>
        <!-- ---------------------------- Sección de Inicio (Start) ---------------------------- -->
        <section id="start">
            <div class="texto">
                <h3>The platform<br>commerce is built on</h3>
                <h4>Millions of the world's most succesful brands<br>trust Shopify to sell, ship and process payments<br>anywhere.</h4>
                <div class="comunicacion">
                    <input type="email" placeholder="Enter your email address">
                    <button>Start free trial</button>
                </div>
                <p>Try Shopify free for 14 days, no credit card required. By entering your email, you agree to receive marketing emails from Shopify</p>
            </div>
        </section>

        <!-- ---------------------------- Sección de Negocios (Business) ---------------------------- -->
        <section id="business">
            <h3>Bring your business online</h3>
            <div class="p">
                <p class="texto">Create an ecommerce website backed by powerful tools that help you find customers, drive sales, and manage your day-to-day.</p>
                <p class="examples">Explore more examples --></p>
            </div>
            <div class="articulo">
                <article>
                    <img src="imagenes/alfred.svg" alt="Food & Drink Alfred">
                    <h4>Food & Drink</h4>
                    <p>Alfred</p>
                </article>
                <article>
                    <img src="imagenes/jewelry.svg" alt="Jewelry">
                    <h4>Jewelry</h4>
                    <p>Alfred</p>
                </article>
                <article>
                    <img src="imagenes/health.svg" alt="Health & Beauty">
                    <h4>Health & Beauty</h4>
                    <p>Alfred</p>
                </article>
            </div>
        </section>
    </main>
  </body>
</html>
