<!doctype html>
<html lang="es">
  <head>
    <title>Portafolio</title>
    <meta charset="utf-8">
    <style>
        body,html{
            padding: 0px;
            margin: 0px;
            background: moccasin;
            color: peru;
            width: 100%;
            height: 1000%;
        }
        article{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            border: 0px solid grey;
            display: none;                            /*escondo todas las paginas*/
            font-size: 64px;
            box-sizing: border-box;
            padding: 40px;
        }
        button{
            position: absolute;
            z-index: 1000;
            background: peru;
            color: moccasin;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            line-height: 50px;
            text-align: center;
            border: none;
            font-size: 40px;
            font-weight: bold;
            top: 50%;
            margin-top: -25px;
        }
        #anterior{
            left: 10px;
        }
        #posterior{
            right: 10px; 
        }

    </style>
  </head>
  <body>
    <nav>
        <button id="anterior"></button>
        <button id="posterior"></button>
    </nav>
    <main>
        <article id="pagina1">Esta es la página 1</article>
        <article id="pagina2">Esta es la página 2</article>
        <article id="pagina3">Esta es la página 3</article>
        <article id="pagina4">Esta es la página 4</article>
        <article id="pagina5">Esta es la página 5</article>
        <article id="pagina6">Esta es la página 6</article>
        <article id="pagina7">Esta es la página 7</article>
        <article id="pagina8">Esta es la página 8</article>
    </main>
    <script>
        var numeropaginas = document.querySelectorAll("article").length   // Cuento el numero de articulos que hay en la web
        var pagina = 1;                                                   // Cuando el programa inicia, estoy en la pagina 1
        muestraPaginas()
        document.querySelector("#anterior").onclick = function(){         // Cuando pulso el boton con el id anterior
            borraPaginas()
            if(pagina > 1){
                pagina--;
            }
            muestraPaginas()
        }
        document.querySelector("#posterior").onclick = function(){        // Cuando pulso el boton con el id posterior
            borraPaginas()
            if(pagina < numeropaginas){
                pagina++;
            }
            muestraPaginas()
        }

        function borraPaginas(){
            let paginas = document.querySelectorAll("article")            // En primer lugar selecciono todas las paginas
            paginas.forEach(function(pagina){                             //Recorro las paginas 1 a 1
                pagina.style.display = "none"                             //Oculto cada una de las paginas
            })
        }
        function muestraPaginas(){
            document.querySelector("#pagina"+pagina).style.display = "block"  // Como la variable vale 1, muestro solo la pagina 1
            console.log("ahora estoy en la pagina",pagina)                    // Y saco de nuevo por consola la pagina en la que estoy
        }
    </script>
  </body>
</html>
  