<!doctype html>
<html lang="es">
  <head>
    <title>Portafolio</title>
    <meta charset="utf-8">
    <style>
        body,html{                                 /* Selecciono el body y el html */
            padding: 0px;                          /* Le quito el margen interior */
            margin: 0px;                           /* Le quito el margen exterior */
            background: moccasin;                /* Su fondo es de color moccasin */
            color: peru;                         /* Su fentre es color peru */
            width: 100%;                           /* Ocupa todo el ancho del navegador */
            height: 1000%;                         /* Ocupa todo el alto del nabegador */
        }
        article{                                   /* Estilizo cada uno de las paginas */
            position: absolute;                    /* Se posiciona absolutamente en el navegador web */
            top: 0px;                              /* Esta a cero pixeles del tope superior */
            left: 0px;                             /* Esta a cero pixeles del tope izquierdo */
            width: 100%;                           /* Tiene una anchura del 100% */
            height: 100%;                          /* Tiene una altura del 100% */
            border: 0px solid grey;              /* Le quito el borde */
            display: none;                         /*escondo todas las paginas*/
            font-size: 64px;                       /* Le subo el tamaño de la fuente */
            box-sizing: border-box;                /* Crece hacia dentro y no hacia fuera */
            padding: 40px;                         /* Le pongo un margen interior */
            font-family: sans-serif;
        }
        button{                                    /* Estilos comunes a los dos botones */
            position: absolute;                    /* Su posicion es absoluta para moverlos con libertad por la pantalla */
            z-index: 1000;                         /* Por si se quedan detras, los muevo delante */
            background: peru;                    /* Fondo de color peru */
            color: moccasin;                     /* Su color de frente es moccasin */
            width: 50px;                           /* Tienen una anchura de 50 pixeles */
            height: 50px;                          /* Tienen una altura de 50 pixeles */
            border-radius: 50px;                   /* Redondeamos 50 pixeles */
            line-height: 50px;                     /* Su altura de linea es de 50 pixeles */
            text-align: center;                    /* Texto alineado en el centro */
            border: none;                          /* Quitamos el borde */
            font-size: 40px;                       /* El tamaño de fuente es de 40 pixeles */
            font-weight: bold;                     /* La fuente es negrita */
            top: 50%;                              /* Está al 50% en vertical */
            margin-top: -25px;                     /* Lo centro en vertical */
        }
        #anterior{                                 /* Estilo para el boton anterior */
            left: 10px;                            /* Está a 50 pixeles de la izq */
        }
        #posterior{                                /* Estilo para el boton posterior */
            right: 10px;                           /* Está a 50 pixeles de la der */
        }
        article h1{
            font-size: 48px;
        }
        article p{
            font-size: 18px;
            text-align: justify;
        }
        article .texto{
            width: 30%;
            backdrop-filter: blur(5px);
            box-sizing: border-box;
            padding: 30px;
            color: black;
            border: 1px solid white;
            height: 100%;
        }

    </style>
  </head>
  <body>
    <nav>
        <button id="anterior"></button>
        <button id="posterior"></button>
    </nav>
    <main>
        <article id="pagina1" style="background: url(imagenes/1.jpg);background-size: cover;">
            <div class="texto">
                <h1>Título de la pieza 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </article>
        <article id="pagina2" style="background: url(imagenes/2.jpg);background-size: cover;">
            <div class="texto">
                <h1>Título de la pieza 2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </article>
        <article id="pagina3" style="background: url(imagenes/3.jpg);background-size: cover;">
            <div class="texto">
                <h1>Título de la pieza 3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </article>
        <article id="pagina4" style="background: url(imagenes/4.jpg);background-size: cover;">
            <div class="texto">
                <h1>Título de la pieza 4</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </article>
        <article id="pagina5" style="background: url(imagenes/5.jpg);background-size: cover;">
            <div class="texto">
                <h1>Título de la pieza 5</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </article>
        <article id="pagina6" style="background: url(imagenes/6.jpg);background-size: cover;">
            <div class="texto">
                <h1>Título de la pieza 6</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </article>
    </main>
    <script>
        var numeropaginas = document.querySelectorAll("article").length   // Cuento el numero de articulos que hay en la web
        var pagina = 1;                                                   // Cuando el programa inicia, estoy en la pagina 1
        muestraPaginas()
        document.querySelector("#anterior").onclick = function(){         // Cuando pulso el boton con el id anterior
            borraPaginas()
            if(pagina > 1){
                pagina--;
            }
            muestraPaginas()
        }
        document.querySelector("#posterior").onclick = function(){        // Cuando pulso el boton con el id posterior
            borraPaginas()
            if(pagina < numeropaginas){
                pagina++;
            }
            muestraPaginas()
        }

        function borraPaginas(){
            let paginas = document.querySelectorAll("article")            // En primer lugar selecciono todas las paginas
            paginas.forEach(function(pagina){                             //Recorro las paginas 1 a 1
                pagina.style.display = "none"                             //Oculto cada una de las paginas
            })
        }
        function muestraPaginas(){
            document.querySelector("#pagina"+pagina).style.display = "block"  // Como la variable vale 1, muestro solo la pagina 1
            console.log("ahora estoy en la pagina",pagina)                    // Y saco de nuevo por consola la pagina en la que estoy
        }
    </script>
  </body>
</html>
  