<!doctype html>
<html lang="es">
  <head>
    <title>Freelancer AMADEV</title>
    <meta charset="utf-8">
    <style>
        @font-face{
                font-family: main;
                src: url(fuentes/main.ttf);
        }
        body,html{                                
            padding: 0px;                         
            margin: 0px;                          
            background: #f5f5f5;                 
            color: black;                        
            width: 100%; 
            height: 100%;
        }
        header{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: stretch;
            gap: 380px;
        }
        header img{
            width: 140px;
            height: 65px;
        }
        nav ul{
            font-family: main;
            list-style-type:none;
            padding:12px;
            font-size: 25px;
            color: #2b2344;
        }
        nav ul li{
            display:inline-block;
            padding:15px;
        }
        nav ul li a{
            text-decoration:none;
            color:inherit;
        }
        header button{
            font-family: main;
            background: #f95353;
            color: white;
            height: 60px;
            width: 130px;
            font-size: 25px;
            border-radius: 5px;
            border: none;
        }
    </style>
  </head>
  <body>
    <header>
      <img src="imagenes/logo.png">
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#pages">Pages</a></li>
          <li><a href="#contact">Contact</a></li>
         </ul>
      </nav>
      <button>Hire Me</button>
    </header>
    <section id="uno">
        <div class="contenedor">
        </div>
    </section>
    <section id="dos">
        <div class="contenedor">
        </div>
    </section>
    <section id="tres">
        <div class="contenedor">
        </div>
    </section>
    <main>
    </main>
  </body>
</html>
  